# ApiTestDemo

./: README.md  pom.xml
src/main/java/com/postcodes/app/: BasePOC.java  CountryRegion.java  Nearest.java  POCValidation.java  Run.java
src/main/java/com/postcodes/app/apiconnector/: GetMethods.java
src/main/java/com/postcodes/framework/: Configuration.java  ConfigurationApp.properties  MyLogger.java
src/main/java/com/postcodes/helper/: Context.java  DialogFactory.java  DialogProvider.java  JsonReader.java  Util.java
src/test/java/testcases/: BaseTest.java  TestCountryRegion.java  TestValidation.java
src/test/java/testsuites/: AppTests.java
